# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female1_Body_diffuse.png
map_Ks Female1_Body_specular.png
bump Female1_Body_normal.png
map_Ns Female1_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female1_Top_diffuse.png
map_Ks Female1_Top_specular.png
bump Female1_Top_normal.png
map_Ns Female1_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female1_Hair_diffuse.png
map_Ks Female1_Hair_specular.png
bump Female1_Hair_normal.png
map_Ns Female1_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female1_Bottom_diffuse.png
map_Ks Female1_Bottom_specular.png
bump Female1_Bottom_normal.png
map_Ns Female1_Bottom_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female1_Mask_diffuse.png
map_Ks Female1_Mask_specular.png
bump Female1_Mask_normal.png
map_Ns Female1_Mask_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Female1_Shoes_diffuse.png
map_Ks Female1_Shoes_specular.png
bump Female1_Shoes_normal.png
map_Ns Female1_Shoes_gloss.png

