VAR selectQuest = -1

You've brought everything! Thank you so much.

Of course, here is your reward in Gold. It is well deserved.

I would like you to also have my latest batch of medicine. You may need it when you're out there slaying Beasts. 

This medicine is strong and will heal you fully no matter your injuries. Please use it well, as it will take a while for me to make more.

I will be busy crafting new supplies. In the meantime, if you're looking for more work, I suggest you go speak to the Merchant. 

Thank you again for your help. I will pray for you, Pilgrim.
    -> END
