VAR selectQuest = -1

Hello, Pilgrim. I am the temporarily assigned Priestess of this Church.

I don't quite look the part, do I?

You see, the old Priestess has gone missing. We have lost most of the refugees who had found shelter in our Church. 

The Beasts in these parts are increasingly hard to avoid. Our routes to get supplies have been compromised. 

And now, one by one, everyone has been sacrificed.

But I have hope they are still alive, taking shelter.

Please, Pilgrim. Will you help me find them?

*No
... I understand. You must be quite busy.

Still, if you ever have the time, we would appreciate your help.

May God bless you in your journey.

*Yes
~ selectQuest = 0
Thank you. God will reward you for your help.

We need to open our supply routes urgently.

Our members have forged a path through the Enchanted Forest that should have been safe, but now it's more dangerous than ever.

As a result, we're extremely short on medicine and food. Our first priority will be to stock up.

I would like you to defeat the Beasts and bring back a few materials. I will be able to craft all the necessary supplies.

You may be able to clear the route of a bit of danger in the process.

However, be careful. The Beasts have been highly aggressive and prone to attacking in groups.

Make sure to leave prepared. We offer upgrades for a bit of charity, right here, to your right.

You can also refill your ammo at all times at the ammo box to your left.

The Forest is filled with shortcuts that will lead you back to the Church. Be on the lookout for them, and return whenever you wish. 

I wish you best of luck and a safe return. May God bless you.

    -> END