VAR selectQuest = -1

Hello, Pilgrim.

I don't suppose you have a bit of free time to spare?

Our situation is still just as dire. Will you lend me your help?

*No
I see. Still, you are welcome here whenever you wish.

May God bless you.

*Yes
~ selectQuest = 0
Thank you. God will reward you for your help.

We need to open our supply routes urgently.

Our members have forged a path through the Enchanted Forest that should have been safe, but now it's more dangerous than ever.

As a result, we're extremely short on medicine and food. Our first priority will be to stock up.

I would like you to defeat the Beasts and bring back a few materials. I will be able to craft all the necessary supplies.

You may be able to clear the route of a bit of danger in the process.

However, be careful. The Beasts have been highly aggressive and prone to attacking in groups.

Make sure to leave prepared. We offer upgrades for a bit of charity, right here, to your right.

You can also refill your ammo at all times at the ammo box to your left.

The Forest is filled with shortcuts that will lead you back to the Church. Be on the lookout for them, and return whenever you wish. 

I wish you best of luck and a safe return. May God bless you.

-> END