VAR selectQuest = -1

Hello, Pilgrim.

I hope you are well. I have been praying for you.

Would you like me to go over your current quest again?

*No

~selectQuest = -1
I wish you best of luck, then. Until we next meet... I will pray for you.

*Yes

~selectQuest = -1
Our previous refugees have gone missing during their supply runs in the Enchanted Forest.

You may enter the Forest by walking right outside the Church. Beware, for it is infested with violent Beasts. 

I would like you to gather materials from these Beasts for me to craft medicine and food. 

I will need Beast scales and fangs, medicinal tree sap and wild berries. The Beasts near the Church are scrawny and weak, so it should be manageable.

And, hopefully... you will find someone on your way.

I will be praying for you, Pilgrim.
    -> END
