VAR selectQuest = -1

You have slain the Beast?

You truly are incredible. As expected, no foe is any match to a Pilgrim. 

Even with the world in disarray, the Prophecies still hold true.

Without their leader, the Beasts should now become more scattered, and we can once again find safe routes to gather supplies.

I cannot thank you enough, Pilgrim.

Though, I must ask... have you found anything on your journey there?

*Yes
... This supply box...

... 

I see.

These were the supplies our foraging team were attempting to get. At least... this finally made its way back to us.

Even if they didn't.

Still, I will not give up hope. I will continue to pray.

Nonetheless, I believe you deserve a generous reward for your deeds. Here you go.

You have earned my eternal gratitude. May God bless you.
    -> END
