VAR selectQuest = -1

Hello, Pilgrim. You've done much to help us. For that, I thank you.

I will need your help one more time. It is in regards to our missing Church members.

Will you spare some of your time?

*No
~ selectQuest = -1

I understand. You must be busy.

You're free to return whenever you need some extra work. May God bless you.

*Yes
~ selectQuest = 1
Thank you, Pilgrim.

As I've mentioned before, we have lost a great deal of our members as of late.

The Beasts in the area have been suddenly multiplying. Foraging missions have been increasingly difficult.

You see, there seems to be a "leader" in these parts that is the cause behind the rise in Beasts. 

Our last foraging team believed its home to be by the far North-East of the Enchanted Forest. They left to slay it... and never returned.

If you can defeat it, it may ease our burdens and make supply routes available once more.

And hopefully... lost Church members will be found on the way.

However, be careful, Pilgrim. This Beast is unlike any you have seen before. I would suggest you gear up and hone your skills first.

I believe you can defeat it. I will be praying for you.

Good luck, Pilgrim. And please... return to us safely.

-> END