VAR selectQuest = -1

Hello, Pilgrim.

I hope you are well. I have been praying for you.

Would you like me to go over your current quest again?

*No 
I will pray for you to return again, then. Best of luck.

*Yes
The Beasts in this area seem to obey a "leader" of sorts. Our previous foraging team found this Beast's location, yet never returned.

I believe they said it was to the North-East after entering the Enchanted Forest. You may follow the main path to orient yourself on the way.

The Beasts are weaker in sunlight, so perhaps this hiding spot is not out in plain sight. Try looking around the mountains. 

I wish you best of luck. And, as always, may God bless you.
    -> END
