VAR selectQuest = -1 
Welcome, Pilgrim.

You are free to roam around our shelter.

Would you like me to offer a few tips to get your started?

*No
~ selectQuest = -1
    Then I wish you the best.
    
    May God bless you.
    
*Yes
~ selectQuest = -1
    Of course.
    
    This is the Church of Sepharvaim, or what remains of it. You are free to roam here as you please. 
    
    Behind you, our Priestess sits at the altar. She can brief you on our current situation.
    
    To her left, there is our ammo supply. You may recharge your ammo at any time, free of charge.
    
    To her right, you will find the armory in the corner. You are encouraged to make upgrades to your equipment whenever you can. 
    
    We only ask for a bit of charity in return. Times are hard, you see.
    
    Still, we will support you in your quest as best we can.
    
    But remember, the moment you walk out of this church, you are no longer safe. The Beasts roam about, and they have been high in numbers as of late.
    
    Be sure to leave prepared. You are free to return here whenever you find the need.
    May God bless you.

    -> END
