VAR selectQuest = -1 

Welcome back, Pilgrim.

I hope you are well in your journey.

Would you like me to repeat the bit of help I offered?

*No
~selectQuest = -1

    I see. Then I wish you best of luck.
    
    May God bless you.
    
*Yes
~selectQuest = -1

    Of course. 
    
    This is the Church of Sepharvaim. Behind you stands the Priestess. She can brief you on our current situation and may offer you quests.
    
    To her left, you may refill your ammo whenever you need it.
    
    To her right, you will find the armory in the corner. You may use our ammunitions to upgrade your equipment for a small price.
    
    We will support you in your quest as best we can.
    
    But remember, the moment you walk out of this church, you are no longer safe. The Beasts roam about, and they have been increasingly aggressive.
    
    Be sure to leave prepared. You are free to return here whenever you find the need.
    May God bless you.
    -> END
